APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0TfKpu5O33cS1JdY5Nu/VW/HxVks0x1R6WsAh7a2Jj8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=feedback-v2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=10080
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9f884c8cffaebe
MAIL_PASSWORD=b524a4fa8d234e
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="customer.feedback@sunwell.com"
MAIL_FROM_NAME="Customer Feedback App"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
